# Ukrainians.Id

./: LICENSE  README.md
UkrainiansId/: UkrainiansId.sln
UkrainiansId/UkrainiansId.Application/: UkrainiansId.Application.csproj
UkrainiansId/UkrainiansId.Application/Constants/: SocialTypeConstants.cs
UkrainiansId/UkrainiansId.Application/Services/Intefaces/: IAuthenticationService.cs  IRegisterService.cs
UkrainiansId/UkrainiansId.Application/ViewModels/: SocialData.cs
UkrainiansId/UkrainiansId.Domain/Interfaces/: IAuthenticationDataRepository.cs  IRepository.cs  IUserRepository.cs
UkrainiansId/UkrainiansId.Domain/Models/: App.cs  AuthenticationData.cs  BaseModel.cs  User.cs
UkrainiansId/UkrainiansId.Infrastructure.Data/: UkrainiansId.Infrastructure.Data.csproj
UkrainiansId/UkrainiansId.Infrastructure.Data/EntityFramework/Configurations/: AppConfiguration.cs  UserConfiguration.cs
UkrainiansId/UkrainiansId.Infrastructure.Data/EntityFramework/Context/: UkrainiansIdContext.cs
UkrainiansId/UkrainiansId.Infrastructure.Data/Repositories/EF/: AuthenticationDataRepository.cs  EFRepository.cs  UserRepository.cs
UkrainiansId/UkrainiansId.Web/: Dockerfile  Program.cs  Startup.cs  UkrainiansId.Web.csproj  appsettings.json
UkrainiansId/UkrainiansId.Web/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs
UkrainiansId/UkrainiansId.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  TestUser.cs
UkrainiansId/UkrainiansId.Web/Properties/: launchSettings.json
UkrainiansId/UkrainiansId.Web/Views/: _ViewImports.cshtml
UkrainiansId/UkrainiansId.Web/Views/Home/: Private.cshtml
UkrainiansId/UkrainiansId.Web/Views/Identity/: Login.cshtml
UkrainiansId/UkrainiansId.Web/Views/Shared/: _Layout.cshtml
